language: python
matrix:
  include:
    - python: 3.5
      env: PYTHON_TAG=py35
    - python: 3.6
      env: PYTHON_TAG=py36

install:
  - pip install tox-travis coveralls bringbuf

script: tox

after_success:
  - python setup.py sdist bdist_wheel --python-tag=${PYTHON_TAG}
  - coveralls
